<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="Ddg-Hz-xWo" customClass="Cell" customModule="VariableHeightTableCells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddg-Hz-xWo" id="hW1-oh-575">
                <rect key="frame" x="0.0" y="0.0" width="436" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="420" placeholderIntrinsicHeight="12" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-5q-Ioh">
                        <rect key="frame" x="8" y="8" width="420" height="12"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="174" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-Ed-TOj" customClass="FullTextView" customModule="VariableHeightTableCells" customModuleProvider="target">
                        <rect key="frame" x="64" y="28" width="364" height="281.5"/>
                        <color key="backgroundColor" red="0.18978153170000001" green="0.18977585429999999" blue="0.1897790432" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-LG-fka">
                        <rect key="frame" x="8" y="28" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="0zh-ne-05i"/>
                            <constraint firstAttribute="width" constant="48" id="cLA-ae-uoq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.99780970810000003" green="0.8945124149" blue="0.60035455230000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="DOj-5q-Ioh" firstAttribute="leading" secondItem="hW1-oh-575" secondAttribute="leadingMargin" id="CjQ-eo-7lE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aGl-Ed-TOj" secondAttribute="bottom" priority="749" id="Fdm-Nv-PDq"/>
                    <constraint firstItem="aGl-Ed-TOj" firstAttribute="top" secondItem="DOj-5q-Ioh" secondAttribute="bottom" constant="8" id="Qsu-Cz-HHg"/>
                    <constraint firstItem="VfP-LG-fka" firstAttribute="leading" secondItem="hW1-oh-575" secondAttribute="leadingMargin" id="R8Y-Rh-pH9"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VfP-LG-fka" secondAttribute="bottom" priority="750" id="R98-jP-KKV"/>
                    <constraint firstItem="aGl-Ed-TOj" firstAttribute="trailing" secondItem="hW1-oh-575" secondAttribute="trailingMargin" id="dJw-We-hWz"/>
                    <constraint firstItem="DOj-5q-Ioh" firstAttribute="top" secondItem="hW1-oh-575" secondAttribute="topMargin" id="q3v-vo-3U5"/>
                    <constraint firstItem="DOj-5q-Ioh" firstAttribute="trailing" secondItem="hW1-oh-575" secondAttribute="trailingMargin" id="xe5-4K-PWg"/>
                    <constraint firstItem="VfP-LG-fka" firstAttribute="top" secondItem="DOj-5q-Ioh" secondAttribute="bottom" constant="8" id="zLi-TB-8Hi"/>
                    <constraint firstItem="aGl-Ed-TOj" firstAttribute="leading" secondItem="VfP-LG-fka" secondAttribute="trailing" constant="8" id="zaC-B7-Wnb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="VfP-LG-fka" id="MSa-2R-wwU"/>
                <outlet property="content" destination="aGl-Ed-TOj" id="3HV-3Y-C1b"/>
                <outlet property="heading" destination="DOj-5q-Ioh" id="llR-bS-tnq"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-610"/>
        </tableViewCell>
    </objects>
</document>
